.gif {
	margin-right: 20px;
	border-radius: 50%;
	width: 280px;
	height: 280px;
	object-fit: cover;
}

.loading {
	text-align: center;
	margin-right: 20px;
}

.container {
	width: 100%;
	display: flex;
	align-items: start;
}

.main {
	width: 100%;
	display: flex;
}

.items {
	width: 65%;
}

.item {
	display: flex;
}

.itemInfo {
	padding: 5px 15px;
	display: flex;
	align-items: center;
	align-content: center;
}

.rarityImg {
	width: 15px;
	object-fit: contain;
}

.buttons {
	display: flex;
	gap: 20px;
	margin-top: 15px;
}

.button {
	border: none;
	background-color: rgba(0, 0, 0, .2);
	color: rgb(225, 225, 225);
	padding: 15px 25px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 10px;
	width: 80%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .7);
	cursor: pointer;
}

.button:active {
	box-shadow: 1px 1px 8px rgba(100, 100, 100, .1);
}

.button:hover {
	scale: 105%;
}

.cart:hover {
	scale: 115%;
}

.favorite:hover {
	scale: 115%;
}

.cardContainer {
	display: grid;
	justify-content: center;
	background-color: rgba(0, 0, 0, .2);
	border-radius: 15px;
	padding: 5px 15px;
	justify-items: center;
	width: max-content;
	margin: 15px;
}

.itemImage {
	width: 180px;
}

.arrow:hover {
	scale: 115%;
	cursor: pointer;
}

.mainRight {
	width: 45%;
	padding: 50px;
}

.orderContainer {
	border: 1px solid rgb(225, 225, 225);
	border-radius: 15px;
	padding: 50px;
	display: grid;
	gap: 15px;
	background-color: rgba(0, 0, 0, .2);
	margin-top: 55px;
}

.itemHandle {
	margin-left: 30px;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-items: center;
}

.delete:hover {
	scale: 115%;
	cursor: pointer;
}